{
  "permissions": {
    "allow": [
      "Bash(where flutter:*)",
      "Read(//c/flutter/bin/**)",
      "Read(//d/flutter/bin/**)",
      "Read(//c/Users/MSS/AppData/Local/flutter/bin/**)",
      "Bash(ls /d/*/flutter/bin/flutter)",
      "Bash(find /c /d -name flutter.bat -maxdepth 6)",
      "Bash(\"/c/Users/MSS/flutter/flutter/bin/flutter.bat\" pub:*)",
      "Bash(xargs cat:*)",
      "Bash(\"C:/Users/MSS/flutter/flutter/bin/flutter.bat\" pub:*)",
      "Bash(\"C:/Users/MSS/flutter/flutter/bin/flutter.bat\" analyze:*)",
      "Read(//c/Users/MSS/.gradle/wrapper/dists/**)",
      "Read(//c/Program Files/Android/Android Studio/**)",
      "Read(//c/Users/MSS/flutter/flutter/bin/cache/artifacts/engine/**)",
      "Bash(\"C:/Users/MSS/flutter/flutter/bin/flutter.bat\" doctor:*)",
      "Bash(\"C:/Program Files/Android/Android Studio/jbr/bin/java.exe\" -version)",
      "Read(//c/Program Files/Android/**)",
      "Read(//c/Users/MSS/AppData/Local/Programs/**)",
      "Read(//c/Program Files/Java/**)",
      "Read(//c/Users/MSS/flutter/flutter/bin/cache/artifacts/**)",
      "Read(//c/Users/MSS/AppData/Local/Android/Sdk/platform-tools/**)",
      "Read(//c/Users/MSS/AppData/Local/Google/**)",
      "Bash(\"C:/Users/MSS/AppData/Local/Programs/AndroidStudio2025.1.3/jbr/bin/java.exe\" -version)",
      "Bash(cmd /c \"dir /b \\\\\"C:\\\\Users\\\\MSS\\\\AppData\\\\Local\\\\Programs\\\\AndroidStudio2025.1.3\\\\\"\")",
      "Bash(cmd /c \"dir /b \\\\\"C:\\\\Users\\\\MSS\\\\AppData\\\\Local\\\\Programs\\\\\"\")",
      "Bash(cmd /c dir \"C:\\\\Users\\\\MSS\\\\AppData\\\\Local\\\\Programs\" /b)",
      "Bash(powershell -Command \"Get-ChildItem 'C:\\\\Users\\\\MSS\\\\AppData\\\\Local\\\\Programs' -ErrorAction SilentlyContinue | Select-Object Name\")",
      "Bash(powershell -Command 'Get-ChildItem '\\\\''C:\\\\Users\\\\MSS\\\\AppData\\\\Local'\\\\'' -ErrorAction SilentlyContinue | Where-Object { $_.Name -like '\\\\''*Android*'\\\\'' -or $_.Name -like '\\\\''*Studio*'\\\\'' } | Select-Object FullName')",
      "Bash(powershell -Command 'Get-ChildItem '\\\\''C:\\\\Program Files'\\\\'' -ErrorAction SilentlyContinue | Where-Object { $_.Name -like '\\\\''*Android*'\\\\'' -or $_.Name -like '\\\\''*Studio*'\\\\'' -or $_.Name -like '\\\\''*Java*'\\\\'' -or $_.Name -like '\\\\''*JDK*'\\\\'' } | Select-Object FullName')",
      "Bash(powershell -Command \"Get-ChildItem 'C:\\\\Program Files\\\\Android' -Recurse -Filter 'java.exe' -ErrorAction SilentlyContinue | Select-Object FullName | head -5\")",
      "Bash(powershell -Command \"Get-ChildItem 'C:\\\\Program Files\\\\Android' -ErrorAction SilentlyContinue | Select-Object Name\")",
      "Bash(powershell -Command \"Get-ChildItem 'C:\\\\Program Files\\\\Android' -Recurse -Filter 'java.exe' -ErrorAction SilentlyContinue | Select-Object FullName\")",
      "Bash(powershell -Command \"Get-ChildItem 'C:\\\\Program Files\\\\Android' -ErrorAction SilentlyContinue | Select-Object FullName\")",
      "Bash(powershell -Command ':*)",
      "Bash(powershell -Command 'Get-ChildItem '\\\\''C:\\\\Users\\\\MSS\\\\AppData\\\\Local'\\\\'' -ErrorAction SilentlyContinue | Select-Object -ExpandProperty Name | Where-Object { $_ -match '\\\\''Studio|JetBrains|Android'\\\\'' }')",
      "Bash(powershell -Command \"Get-ChildItem 'C:\\\\Users\\\\MSS\\\\flutter\\\\flutter' -ErrorAction SilentlyContinue | Select-Object Name\")",
      "Bash(powershell -Command \"Get-ChildItem 'C:\\\\Users\\\\MSS\\\\flutter\\\\flutter\\\\bin\\\\cache\\\\artifacts' -ErrorAction SilentlyContinue | Select-Object Name\")",
      "Bash(powershell -Command \"Get-ChildItem 'C:\\\\Users\\\\MSS\\\\flutter\\\\flutter\\\\buildtools' -ErrorAction SilentlyContinue | Select-Object Name\")",
      "Bash(\"C:/Program Files/Java/jdk-24/bin/java.exe\" -version)",
      "Bash(powershell -Command \"Get-Content 'D:\\\\Study Metirial\\\\FYP\\\\ai_voice_chat-main\\\\android\\\\app\\\\build.gradle.kts'\")",
      "Bash(Get-Content \"D:\\\\Study Metirial\\\\FYP\\\\ai_voice_chat-main\\\\android\\\\app\\\\build.gradle\")",
      "PowerShell(Get-Content \"D:\\\\Study Metirial\\\\FYP\\\\ai_voice_chat-main\\\\android\\\\app\\\\build.gradle\")",
      "PowerShell(dir \"D:\\\\Study Metirial\\\\FYP\\\\ai_voice_chat-main\\\\android\" -Recurse | Where-Object { !$_.PSIsContainer } | Select-Object FullName, Length)",
      "PowerShell(Remove-Item -Path \"D:\\\\Study Metirial\\\\FYP\\\\ai_voice_chat-main\\\\android\\\\app\\\\build.gradle\" -Confirm:$false)"
    ]
  }
}
