{
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "D:/Study Metirial/FYP/ai_voice_chat-main/linux"
}